In [3]:
import pandas as pd
import numpy as np

In [51]:
country_codes = pd.read_excel('data/tables tableau/country_codes.xlsx')

In [52]:
country_global_score = pd.read_excel('data/tables tableau/country_gobal_score.xlsx')

In [53]:
country_goals_score = pd.read_excel('data/tables tableau/goals_score.xlsx')

In [54]:
country_global_score.rename(columns={'Country Code ISO3':'ISO (3)'}, inplace = True)

In [55]:
country_goals_score.rename(columns = {'Country Code ISO3':'ISO (3)'}, inplace = True)

In [58]:
country_codes

           Country ISO (3) Continent           Region
0      Afghanistan     AFG      Asia       South Asia
1          Albania     ALB    Europe   Eastern Europe
2          Algeria     DZA    Africa  Northern Africa
3           Angola     AGO    Africa  Southern Africa
4        Argentina     ARG  Americas    South America
..             ...     ...       ...              ...
162  Liechtenstein     LIE    Europe   Western Europe
163        Romania     ROU    Europe   Eastern Europe
164    South Sudan     SSD    Africa  Northern Africa
165         Zambia     ZMB    Africa  Southern Africa
166       Zimbabwe     ZWE    Africa  Southern Africa

[167 rows x 4 columns]

In [56]:
country_global_score

,ISO (3),Country,year,population,SDG Index Score,Continent,Region
0,AFG,Afghanistan,2000,19669913.0,36.011178,Asia,South Asia
1,AFG,Afghanistan,2001,19416052.0,36.309069,Asia,South Asia
2,AFG,Afghanistan,2002,19961213.0,36.289025,Asia,South Asia
3,AFG,Afghanistan,2003,22039300.0,36.690066,Asia,South Asia
4,AFG,Afghanistan,2004,23250960.0,37.054653,Asia,South Asia
...,...,...,...,...,...,...,...
3813,ZWE,Zimbabwe,2018,14900379.0,55.925966,Africa,Southern Africa
3814,ZWE,Zimbabwe,2019,15203989.0,53.729608,Africa,Southern Africa
3815,ZWE,Zimbabwe,2020,15505226.0,54.299088,Africa,Southern Africa
3816,ZWE,Zimbabwe,2021,15834106.0,54.782128,Africa,Southern Africa
3817,ZWE,Zimbabwe,2022,16152942.0,55.602292,Africa,Southern Africa

In [57]:
country_goals_score

,ISO (3),Country,year,population,Goal 1 Score,Goal 2 Score,Goal 3 Score,Goal 4 Score,Goal 5 Score,Goal 6 Score,...,Goal 10 Score,Goal 11 Score,Goal 12 Score,Goal 13 Score,Goal 14 Score,Goal 15 Score,Goal 16 Score,Goal 17 Score,Continent,Region
0,AFG,Afghanistan,2000,19669913.0,28.8360,27.317429,19.249714,1.63300,20.83000,32.3880,...,NaN,25.79900,94.708571,99.401667,NaN,51.8860,39.223818,34.24100,Asia,South Asia
1,AFG,Afghanistan,2001,19416052.0,28.8360,30.564571,19.380714,1.63300,20.83000,32.3902,...,NaN,25.79900,94.510571,99.398333,NaN,51.8860,39.223818,34.24100,Asia,South Asia
2,AFG,Afghanistan,2002,19961213.0,28.8360,30.703143,19.655857,1.63300,20.83000,32.6988,...,NaN,26.14150,94.101571,99.378333,NaN,51.8360,39.223818,34.24100,Asia,South Asia
3,AFG,Afghanistan,2003,22039300.0,28.8360,32.460857,19.865643,1.63300,20.83000,33.0074,...,NaN,26.48425,94.383571,99.371667,NaN,51.8360,39.223818,34.24100,Asia,South Asia
4,AFG,Afghanistan,2004,23250960.0,28.8360,32.092286,21.113643,1.63300,20.83000,33.3176,...,NaN,26.82675,94.834143,99.401667,NaN,51.8360,39.223818,34.24100,Asia,South Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,ZWE,Zimbabwe,2018,14900379.0,26.4120,46.638500,39.768000,57.94600,76.68625,51.6236,...,32.4315,79.20950,94.573429,94.124333,NaN,76.4460,45.481545,45.59650,Africa,Southern Africa
3814,ZWE,Zimbabwe,2019,15203989.0,21.3910,46.039667,40.615929,60.56575,76.96025,51.3466,...,23.9810,58.58425,94.573429,94.226000,NaN,76.3960,43.965000,44.52725,Africa,Southern Africa
3815,ZWE,Zimbabwe,2020,15505226.0,20.0690,47.221667,41.547143,62.04550,76.96025,51.0746,...,23.9810,59.97250,94.573429,94.304333,NaN,76.3960,44.631727,46.03475,Africa,Southern Africa
3816,ZWE,Zimbabwe,2021,15834106.0,20.8335,48.358167,41.907714,62.49700,77.07050,51.0746,...,23.9810,61.19000,94.504286,94.256000,NaN,77.9426,43.084000,48.08800,Africa,Southern Africa
3817,ZWE,Zimbabwe,2022,16152942.0,21.4530,48.491000,41.907714,62.49700,77.17750,51.0746,...,23.9810,65.65425,94.504286,94.256000,NaN,77.8926,40.477455,47.78100,Africa,Southern Africa

In [59]:
country_global_score = pd.merge(country_global_score,country_codes, on=['ISO (3)', 'Country', 'Continent','Region'], how= 'left')

In [48]:
country_global_score.to_excel('data/tables tableau/country_gobal_score.xlsx', index = False)

In [60]:
country_goals_score = pd.merge(country_goals_score,country_codes, on=['ISO (3)', 'Country', 'Continent', 'Region'], how= 'left')

In [61]:
country_goals_score.columns

Index(['ISO (3)', 'Country', 'year', 'population', 'Goal 1 Score',
       'Goal 2 Score', 'Goal 3 Score', 'Goal 4 Score', 'Goal 5 Score',
       'Goal 6 Score', 'Goal 7 Score', 'Goal 8 Score', 'Goal 9 Score',
       'Goal 10 Score', 'Goal 11 Score', 'Goal 12 Score', 'Goal 13 Score',
       'Goal 14 Score', 'Goal 15 Score', 'Goal 16 Score', 'Goal 17 Score',
       'Continent', 'Region'],
      dtype='object')

In [63]:
country_goals_score.head(1)

,ISO (3),Country,year,population,Goal 1 Score,Goal 2 Score,Goal 3 Score,Goal 4 Score,Goal 5 Score,Goal 6 Score,...,Goal 10 Score,Goal 11 Score,Goal 12 Score,Goal 13 Score,Goal 14 Score,Goal 15 Score,Goal 16 Score,Goal 17 Score,Continent,Region
0,AFG,Afghanistan,2000,19669913.0,28.836,27.317429,19.249714,1.633,20.83,32.388,...,NaN,25.799,94.708571,99.401667,NaN,51.886,39.223818,34.241,Asia,South Asia

In [64]:
country_goals_score = country_goals_score.melt(id_vars=['Country', 'ISO (3)', 'population', 'year', 'Continent', 'Region'], var_name='Goal', value_name='score')

In [69]:
country_goals_score.head(15)

,Country,ISO (3),population,year,Continent,Region,Goal,score
0,Afghanistan,AFG,19669913.0,2000,Asia,South Asia,Goal 1 Score,28.8360
1,Afghanistan,AFG,19416052.0,2001,Asia,South Asia,Goal 1 Score,28.8360
2,Afghanistan,AFG,19961213.0,2002,Asia,South Asia,Goal 1 Score,28.8360
3,Afghanistan,AFG,22039300.0,2003,Asia,South Asia,Goal 1 Score,28.8360
4,Afghanistan,AFG,23250960.0,2004,Asia,South Asia,Goal 1 Score,28.8360
5,Afghanistan,AFG,23856141.0,2005,Asia,South Asia,Goal 1 Score,28.8360
6,Afghanistan,AFG,24966240.0,2006,Asia,South Asia,Goal 1 Score,28.8360
7,Afghanistan,AFG,25919648.0,2007,Asia,South Asia,Goal 1 Score,28.8360
8,Afghanistan,AFG,25886953.0,2008,Asia,South Asia,Goal 1 Score,28.8360
9,Afghanistan,AFG,26967445.0,2009,Asia,South Asia,Goal 1 Score,28.8360
10,Afghanistan,AFG,27803170.0,2010,Asia,South Asia,Goal 1 Score,28.8360
11,Afghanistan,AFG,28576174.0,2011,Asia,South Asia,Goal 1 Score,27.9475
12,Afghanistan,AFG,29922140.0,2012,Asia,South Asia,Goal 1 Score,30.4615
13,Afghanistan,AFG,31010817.0,2013,Asia,South Asia,Goal 1 Score,30.9640
14,Afghanistan,AFG,32071600.0,2014,Asia,South Asia,Goal 1 Score,30.6750

In [66]:
country_goals_score.to_excel('data/tables tableau/goals_score.xlsx', index = False)

In [1]:
#formating goals score table to be able to use it in one visualization

In [31]:
goals_for_comp = country_goals_score[country_goals_score['year'] == 2022]
goals_for_comp = goals_for_comp.drop(columns =['population', 'year'])

In [33]:
goals_for_comp.to_excel('data/tables tableau/goals_for_comp.xlsx')

In [67]:
goals_for_comp

,Country,ISO (3),Continent,Region,Goal,score
22,Afghanistan,AFG,Asia,South Asia,Goal 1 Score,12.410500
45,Albania,ALB,Europe,Eastern Europe,Goal 1 Score,98.628500
68,Algeria,DZA,Africa,Northern Africa,Goal 1 Score,97.673000
91,Angola,AGO,Africa,Southern Africa,Goal 1 Score,33.219500
114,Argentina,ARG,Americas,South America,Goal 1 Score,96.826000
...,...,...,...,...,...,...
64813,"Venezuela, RB",VEN,Americas,South America,Goal 17 Score,52.164333
64836,Vietnam,VNM,Asia,South East Asia,Goal 17 Score,59.410000
64859,"Yemen, Rep.",YEM,Asia,South West Asia,Goal 17 Score,50.094333
64882,Zambia,ZMB,Africa,Southern Africa,Goal 17 Score,54.948000
64905,Zimbabwe,ZWE,Africa,Southern Africa,Goal 17 Score,47.781000